[gd_scene format=3 uid="uid://b0uj4x5k2jwv5"]

[node name="Encyclopedia" type="Control" unique_id=430124459]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=2013947042]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Encyclopedia display"
