[gd_scene format=3 uid="uid://ewtqbj4lfa4j"]

[ext_resource type="Script" uid="uid://tbudvqnbnweq" path="res://scripts/main/main_test.gd" id="1_s7g1o"]

[node name="Maintest" type="Control" unique_id=840773607]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7g1o")

[node name="Label" type="Label" parent="." unique_id=2112021716]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "godot+vscode"
