[gd_scene format=3 uid="uid://cvdd8bytuydus"]

[ext_resource type="Script" uid="uid://tbudvqnbnweq" path="res://scripts/main/main_test.gd" id="1_4roty"]

[node name="MainTest" type="Control" unique_id=2120838373]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 56.0
grow_horizontal = 2
grow_vertical = 2
accessibility_labeled_by_nodes = Array[NodePath]([NodePath("")])
script = ExtResource("1_4roty")

[node name="Label" type="Label" parent="." unique_id=1692015118]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Godot + VS Code 연결 테스트"
