[gd_scene format=3 uid="uid://500dtp7e8m7l"]

[node name="NameEntry" type="Control" unique_id=1494146958]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1607389307]
layout_mode = 0
offset_left = 261.0
offset_top = 271.0
offset_right = 420.0
offset_bottom = 294.0
text = "Name choice display"
